# xcplus

./: .gitignore  pomb.xml
xcplus-auth/: pom.xml
xcplus-auth/src/main/java/com/example/: AuthApplication.java
xcplus-auth/src/main/java/com/example/auth/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
xcplus-auth/src/main/java/com/example/auth/controller/: LoginController.java
xcplus-auth/src/main/java/com/example/ucenter/mapper/: XcCompanyMapper.java  XcCompanyMapper.xml  XcCompanyUserMapper.java  XcCompanyUserMapper.xml  XcMenuMapper.java  XcMenuMapper.xml  XcPermissionMapper.java  XcPermissionMapper.xml  XcRoleMapper.java  XcRoleMapper.xml  XcTeacherMapper.java  XcTeacherMapper.xml  XcUserMapper.java  XcUserMapper.xml  XcUserRoleMapper.java  XcUserRoleMapper.xml
xcplus-auth/src/main/java/com/example/ucenter/model/dto/: AuthParamsDto.java  XcUserExt.java
xcplus-auth/src/main/java/com/example/ucenter/model/po/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
xcplus-auth/src/main/resources/: application.yaml
xcplus-base/: pom.xml
xcplus-base/src/main/java/com/example/xcplusbase/base/config/: LocalDateTimeConfig.java
xcplus-base/src/main/java/com/example/xcplusbase/base/exception/: CommonErrorEnum.java  GlobalHandleException.java  RestErrorResponse.java  XcplusException.java
xcplus-base/src/main/java/com/example/xcplusbase/base/model/: PageParams.java  PageResult.java  RestResponse.java
xcplus-base/src/test/java/com/example/xcplusbase/: XcplusBaseApplicationTests.java
xcplus-content/: pom.xml
xcplus-content/xcpluscontentapi/: pom.xml
xcplus-content/xcpluscontentapi/src/main/java/com/example/: ContentApplicaiton.java
xcplus-content/xcpluscontentapi/src/main/java/com/example/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  PortalContorller.java  TeacherController.java  TeachplanController.java
xcplus-content/xcpluscontentapi/src/main/resources/: application.yaml
xcplus-content/xcpluscontentapi/src/main/resources/templates/: course_template.ftl
xcplus-content/xcpluscontentapi/src/test/java/com/example/: XcplusContentApiApplicationTests.java
xcplus-content/xcpluscontentmodel/: pom.xml
xcplus-content/xcpluscontentmodel/src/main/java/com/example/xcpluscontentmodel/: M.java
xcplus-content/xcpluscontentmodel/src/test/java/com/example/: XcplusContentModelApplicationTests.java
xcplus-content/xcpluscontentmodel/src/test/java/com/example/xcpluscontentmodel/: XcplusContentModelApplicationTests.java
xcplus-content/xcpluscontentservice/: pom.xml
xcplus-content/xcpluscontentservice/src/main/resources/: application.yml
xcplus-content/xcpluscontentservice/src/test/java/com/example/content/: ContentApplication.java  CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java
xcplus-content/xcpluscontentservice/src/test/java/com/example/xcpluscontentservice/: XcplusContentServiceApplicationTests.java
xcplus-content/xcpluscontentservice/src/test/java/com/example/xcpluscontentservice/content/: ContentApplication.java  CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  FeignUploadTest.java  FreeMarkerTest.java  MyTest.java  TeachplanMapperTests.java  XcplusContentServiceApplicationTests.java
xcplus-content/xcpluscontentservice/src/test/resources/: application.yml
xcplus-content/xcpluscontentservice/src/test/resources/templates/: 1.ftl  course_template.ftl
xcplus-gateway/: pom.xml
xcplus-gateway/src/main/java/com/example/: XcplusGateway.java
xcplus-gateway/src/main/resources/: application.yml
xcplus-media/xcplus-media-service/: pom.xml
xcplus-media/xcplus-media-service/src/main/java/com/example/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
xcplus-media/xcplus-media-service/src/main/java/com/example/media/jobhandler/: MedialJob.java  SampleXxlJob.java
xcplus-media/xcplus-media-service/src/main/java/com/example/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageMapper.java
xcplus-media/xcplus-media-service/src/main/java/com/example/media/service/: MediaFileService.java  MediaProcessService.java
xcplus-media/xcplus-media-service/src/test/java/com/example/media/: FileSplitTest.java  MinioTest.java  Testm.java
xcplus-search/: pom.xml
xcplus-search/src/main/java/com/example/: SearchApplication.java
xcplus-search/src/main/java/com/example/search/config/: ElasticsearchConfig.java
xcplus-search/src/main/java/com/example/search/controller/: CourseIndexController.java  CourseSearchController.java
xcplus-search/src/main/java/com/example/search/dto/: SearchCourseParamDto.java  SearchPageResultDto.java
xcplus-search/src/main/java/com/example/search/po/: CourseIndex.java
xcplus-search/src/main/java/com/example/search/service/: CourseSearchService.java  IndexService.java
xcplus-search/src/main/java/com/example/search/service/impl/: CourseSearchServiceImpl.java  IndexServiceImpl.java
xcplus-search/src/main/resources/: application.yaml
xcplus-search/src/test/java/com/example/search/: CourseIndexSearchTest.java
xcplus-system/xcplus-system-api/: pom.xml
xcplus-system/xcplus-system-api/src/main/java/com/example/system/: SystemApplication.java
xcplus-system/xcplus-system-api/src/main/java/com/example/system/config/: GlobalCorsConfig.java
xcplus-system/xcplus-system-api/src/main/java/com/example/system/controller/: DictionaryController.java
xcplus-system/xcplus-system-api/src/main/resources/: application.yaml  application.yml
xcplus-system/xcplus-system-service/: pom.xml
xcplus-system/xcplus-system-service/src/main/resources/: application.yml
xcplus-system/xcplus-system-service/src/test/java/: XcplusContentServiceApplicationTests.java
xcplus-system/xcplus-system-service/src/test/java/com/example/system/: CourseBaseMapperTests.java
(+81 files in other folders)
