<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>xcplus-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../xcplus-parent</relativePath>
	</parent>

	<artifactId>xcplus-content</artifactId>
	<name>xcplus-content</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>xcpluscontentservice</module>
		<module>xcpluscontentapi</module>
		<module>xcpluscontentmodel</module>
	</modules>

</project>
