<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>xcplus-content</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>xcpluscontentservice</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>xcpluscontentmodel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
			<version>8.0.22</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
			<version>2021.0.5.0</version>
	</dependency>

	</dependencies>


</project>
