<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>xcplus-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../xcplus-parent</relativePath>

	</parent>

	<artifactId>xcplusbase</artifactId>

	<properties>
		<java.version>1.8</java.version>
		<!--<java.version>1.8</java.version>-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>2.7.14</spring-boot.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
		<org.projectlombok.version>1.18.8</org.projectlombok.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<fastjson.version>1.2.83</fastjson.version>
		<druid-spring-boot-starter.version>1.2.8</druid-spring-boot-starter.version>
		<mysql-connector-java.version>8.0.30</mysql-connector-java.version>
		<mybatis-plus-boot-starter.version>3.4.1</mybatis-plus-boot-starter.version>
		<commons-lang.version>2.6</commons-lang.version>
		<minio.version>8.4.3</minio.version>
		<xxl-job-core.version>2.3.1</xxl-job-core.version>
		<swagger-annotations.version>1.5.20</swagger-annotations.version>
		<commons-lang3.version>3.10</commons-lang3.version>
		<okhttp.version>4.8.1</okhttp.version>
		<swagger-spring-boot-starter.version>1.9.0.RELEASE</swagger-spring-boot-starter.version>
		<elasticsearch.version>7.12.1</elasticsearch.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
		</dependency>
		<!-- fast Json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- servlet Api 依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- 通用组件 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>

			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.29</version>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<!-- -->
			<version>2.7.14</version>

		</dependency>

		<!--根据扩展名取mimetype-->
		<dependency>
			<groupId>com.j256.simplemagic</groupId>
			<artifactId>simplemagic</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>2.12.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<!-- -->
			<version>2.14.0</version>
		</dependency>
	</dependencies>

</project>
